{
  "manifest_version": 3,
  "name": "Kinopoisk Ease",
  "version": "1.0",
  "description": "Удобная плашка для перехода к просмотру фильма",
  "permissions": ["activeTab"],
  "web_accessible_resources": [
    {
      "resources": ["fonts/**/*.woff2", "fonts/**/*.ttf"],
      "matches": [
        "*://kinopoisk.ru/*",
        "*://*.kinopoisk.ru/*",
        "*://kinopoisk.com/*",
        "*://*.kinopoisk.com/*",
        "*://kinopoisk.kz/*",
        "*://*.kinopoisk.kz/*",
        "*://kinopoisk.by/*",
        "*://*.kinopoisk.by/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.kinopoisk.ru/film/*",
        "*://*.kinopoisk.com/film/*",
        "*://*.kinopoisk.kz/film/*",
        "*://*.kinopoisk.by/film/*",
        "*://kinopoisk.ru/film/*",
        "*://kinopoisk.com/film/*",
        "*://kinopoisk.kz/film/*",
        "*://kinopoisk.by/film/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}